# prime

./: Dockerfile  README.md  algorithms.md  pom.xml
src/main/java/com/example/prime/: PrimeApplication.java
src/main/java/com/example/prime/config/: CacheConfig.java  FormatConfig.java
src/main/java/com/example/prime/controller/: PrimeController.java  PrimeExceptionHandler.java  PrimeUiController.java
src/main/java/com/example/prime/model/: PrimeResponse.java
src/main/java/com/example/prime/service/: AlgorithmMapping.java  AlgorithmSelector.java  PrimeService.java
src/main/java/com/example/prime/service/algorithm/: AlgorithmType.java  ParallelAlgorithm.java  PrimeAlgorithm.java  SegmentedSieve.java  SieveOfEratosthenes.java  TrialDivisionAlgorithm.java
src/main/resources/: application.properties
src/test/java/com/example/prime/: PrimeApplicationTests.java
src/test/java/com/example/prime/integration/: PrimeControllerTest.java
src/test/java/com/example/prime/unit/: AlgorithmSelectorTest.java  PrimeServiceTest.java  SegmentedAndParallelAlgorithmsTest.java  SieveOfEratosthenesTest.java  TrialDivisionAlgorithmTest.java
